<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Armour Desk &#8211; Gregory Jones</title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Re-designing Front-End Service Portal">
    <meta name="robots" content="all">
    <meta name="author" content="">
    
    <meta name="keywords" content="web, dev">
    <link rel="canonical" href="http://localhost:4000/web/dev/2018/05/30/Armour-Desk/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Gregory Jones" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201906012239" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Armour Desk">
    <meta property="og:description" content="">
    <meta property="og:url" content="http://localhost:4000/web/dev/2018/05/30/Armour-Desk/">
    <meta property="og:site_name" content="Gregory Jones">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Armour Desk" />
    <meta name="twitter:description" content="Re-designing Front-End Service Portal" />
    <meta name="twitter:url" content="http://localhost:4000/web/dev/2018/05/30/Armour-Desk/" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="shortcut icon" href="/favicon.ico">

    
</head>

<body class="site animated fade-in-down">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">Gregory Jones</a>
      <nav class="site-nav">
        



    
    
    
    
        <a class="nav-link" href="/about/">About Me</a>
    

    

    
    
    
    
        <a class="nav-link" href="/contact/">Contact</a>
    

    


      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/jonesgreg"></a>
    
    
    
      <a class="fa fa-stack-overflow" href="https://stackoverflow.com/users/10183888"></a>
    
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:mrjonesgregory@gmail.com"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/gregory--jones"></a>
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Armour Desk</h1>
  <span class="post-meta">May 30, 2018</span><br>
  
  <span class="post-meta small">
  
    4 minute read
  
  </span>
</div>

<article class="post-content">
  <p>Summer ’18 - I interned at <strong>Under Armour Global Headquarters</strong> working with the IT Service Management team. I was tasked with re-designing the interface to be more <strong>engaging, efficient, and global</strong> to use. To accurately identify users needs. I conducted focus groups that would allow end-users to give us feedback about their experience with <strong>Armour Desk</strong>.</p>

<p>This project was my first experience working in Sketch and working through the UI development cycle, which included <strong>conducting background research, online surveys, competitive analysis, focus groups, visual mockups, and interactive prototypes</strong>.</p>

<p> <center><strong>What is Armour Desk?</strong></center>
Armour Desk is Under Armour’s web application that allows employees to access an online help desk. This application will enable users to <strong>log incidents, request hardware/software, submit change requests, onboard new employees, and more</strong>.</p>

<p> <center><strong>Problem</strong></center>
The Problem with the current model of Armour Desk is its <strong>lack of functionality and outdated interface</strong>. My goal was to pinpoint the problems and work on resolving the issues to help develop a new model of Armour Desk.  The beginning of my summer at Under Armour, I did background research understanding the back end portal of Armour Desk, which is called ServiceNow. I was trained to know how the end user is enabled to <strong>submit an incident, request hardware/software, onboard employees, and provisioning consultants</strong>.</p>

<p> <center><strong>UX Design - Phase 1</strong></center>
To Start, I sent out a survey to departments across the company regarding their experience with Armour Desk. My review included many different questions about the application, but of course, the most important question is</p>

<p align="center">
<img src="https://raw.githubusercontent.com/jonesgreg/gregoryjones/gh-pages/images/surveys.png" height="500" />&nbsp;
</p>

<p> <center><strong>What might improve the experience with Armour Desk</strong></center></p>
<center> - “More clear Navigation.”- Anonymous user</center>
<center> - “Faster responses time and email notification regarding status change for all request.” - Anonymous user</center>
<center> - “A better selection of services, a more intuitive interface, a service catalog that fully describes the services offered, an entirely new on-boarding form and experience for hiring managers.” - Anonymous user</center>

<p align="center">
<img src="https://raw.githubusercontent.com/jonesgreg/gregoryjones/gh-pages/images/fg.png" height="500" />&nbsp;
</p>

<p> <center><strong>UX Design - Phase 2</strong></center>
The next step I sat down with the end-users and listened to what they have to say about the current model of Armour Desk.</p>

<p align="center">
<img src="https://raw.githubusercontent.com/jonesgreg/gregoryjones/gh-pages/images/armourdesk.png" height="400" />&nbsp;
</p>

<p>I indented several problems with Armour Desk: unresponsive site, lack of intuitive and helpful navigation system, and the layout are very unorganized.</p>

<p>After conducting my background research and focus group, I identified a single overarching objective for this project: a simple minimalist design.</p>

<p>I learned that Under Armour is a company that strives to <strong>“Find A Better Way”</strong>, which mean how can better understand a system within the scope of own role and support creativity &amp; innovation in others by listening to Teammates’s ideas , sharing our own perspective, strengthen our capabilities, and creating consistency globally , which help the go-to-market process.</p>

<p>Not to mentioned - How can the new design change the game?</p>

<p align="center">
<img src="https://raw.githubusercontent.com/jonesgreg/gregoryjones/gh-pages/images/sc.png" height="500" />&nbsp;
</p>

<p>I saw how the design and interface of Armour Desk were causing Under Armour to lose precious time trying to figure out how to utilize employee service delivery.</p>

<h3 id="objectives">Objectives:</h3>
<center> - Redesign Armour Desk to be more Engaging, Efficient, and Global to use.</center>
<center> - Serve the needs of all users by letting them quickly find what they are seeking.</center>
<center> - Provide a pleasant and delightful experience to all users by making it easy for them to complete their task.</center>
<center> - Be strategic and agile, and focus on making our content useful, interactive, and engaging. </center>
<p> </p>

<p>One of my main objectives was to re-design the interface to be <strong>minimalist</strong>. I used some inspiration from the Under Armour E-commerce, and try to bring that UA to feel to the Armour Desk platform. Knowing that I was making a help desk application; I would like it to be user-friendly and straightforward.</p>

<p>When I think of keeping it simple and user-friendly; I believe other companies follow that mindset, for instance, like <strong>Apple</strong>. I love Apple their aesthetic and minimalist design, which encourage me to bring that feel to life with Armour Desk.</p>

<p> <center><strong>Apple Landing Page</strong></center></p>
<p align="center">
<img src="https://raw.githubusercontent.com/jonesgreg/gregoryjones/gh-pages/images/apple.png" height="400" />&nbsp;
</p>

<p>I decided to continue to follow Under Armour’s branding guidelines. I utilized their color scheme as some cool fonts that I like: Avenir Next.</p>

<p> <center><strong>Prototypes</strong></center></p>

<p>Below are some of the prototypes I developed in <strong>Sketch</strong> and <strong>Adobe XD</strong>. Several factors had to be considered. The application has to be simple for the <strong>end-user to use</strong>.</p>

<p align="center">
<img src="https://raw.githubusercontent.com/jonesgreg/gregoryjones/gh-pages/images/Landing%20Page.png" height="500" />&nbsp;
</p>

<p align="center">
<img src="https://raw.githubusercontent.com/jonesgreg/gregoryjones/gh-pages/images/picture4.png" height="500" />&nbsp;
</p>

<p align="center">
<img src="https://raw.githubusercontent.com/jonesgreg/gregoryjones/gh-pages/images/SRP.png" height="500" />&nbsp;
</p>

<p align="center">
<img src="https://raw.githubusercontent.com/jonesgreg/gregoryjones/gh-pages/images/MA.png" height="500" />&nbsp;
</p>

<p align="center">
<img src="https://raw.githubusercontent.com/jonesgreg/gregoryjones/gh-pages/images/Help.png" height="500" />&nbsp;
</p>

<p> <center><strong>UI Demo</strong></center></p>
<iframe src="https://player.vimeo.com/video/339651407" width="900" height="400" frameborder="0" allow="autoplay; fullscreen" allowfullscreen=""></iframe>

<hr />
<center><strong>Things I learned</strong></center>

<p>This experience was enjoyable. I never imagine myself working in Sketch. This was my first time developing mock-ups in Sketch.  It was awesome being able to design concepts to meet the needs of my team and Under Armour.</p>

<p>Hosting focus groups was a different experience for me. It push me out of my comfort zone of being a moderator and guiding the discussion about the end user’s experience with Armour Desk.</p>

<p>I spent most of the time work with the end-users and understanding the back-end; I didn’t set time aside to develop a live interactive prototype. I think if I did, it would be beneficial as a developer to get some more coding experience under my belt.</p>

</article>




  <div class="py2 post-footer">
  <img src="/images/me.png" alt="Gregory Jones" class="avatar" />
  <p>
    <a href="/about">Gregory Jones</a> is a software developer just recently graduated at Saint Joseph's University with a degree in Computer Science.
  <p>
    Follow him on <a href="https://github.com/jonesgreg">GitHub</a>.
  </p>
</div>









      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
    <p id="copyright">© 2019 Gregory Jones</p>
    </small>
  </div>
</footer>


</body>
</html>
