<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Avalon E-Commerce Website &#8211; Gregory Jones</title>
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Database management Systems (DBMS351)">
    <meta name="robots" content="all">
    <meta name="author" content="">
    
    <meta name="keywords" content="web, dev">
    <link rel="canonical" href="http://localhost:4000/web/dev/2019/04/08/Avalon-Ecommerce-website/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Gregory Jones" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201906012239" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Avalon E-Commerce Website">
    <meta property="og:description" content="">
    <meta property="og:url" content="http://localhost:4000/web/dev/2019/04/08/Avalon-Ecommerce-website/">
    <meta property="og:site_name" content="Gregory Jones">
    

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Avalon E-Commerce Website" />
    <meta name="twitter:description" content="Database management Systems (DBMS351)" />
    <meta name="twitter:url" content="http://localhost:4000/web/dev/2019/04/08/Avalon-Ecommerce-website/" />
    

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="shortcut icon" href="/favicon.ico">

    
</head>

<body class="site animated fade-in-down">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="/" class="site-title">Gregory Jones</a>
      <nav class="site-nav">
        



    
    
    
    
        <a class="nav-link" href="/about/">About Me</a>
    

    

    
    
    
    
        <a class="nav-link" href="/contact/">Contact</a>
    

    


      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/jonesgreg"></a>
    
    
    
      <a class="fa fa-stack-overflow" href="https://stackoverflow.com/users/10183888"></a>
    
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:mrjonesgregory@gmail.com"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/gregory--jones"></a>
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Avalon E-Commerce Website</h1>
  <span class="post-meta">Apr 8, 2019</span><br>
  
  <span class="post-meta small">
  
    4 minute read
  
  </span>
</div>

<article class="post-content">
  <h2 id="abstract">Abstract</h2>

<p>The past recent years, the Internet has increasingly become the best channels for collecting information and gradually into the traditional circulation, so e-commerce began to pop up and has become a popular topic. The online shopping has become a more accessible way of shopping. Users can quickly find their favorite goods, making shopping more affordable, faster, and convenient. Online store has achieved great success. For example, we are  familiar with Amazon.</p>

<p><strong>PHP and MySQL</strong> combination has become useful in most businesses. PHP and MySQL combination has become the ideal solution for building an online shopping system.</p>

<p>My group and I decided to develop our e-commerce website as our project for our Database management systems class. We decided to call the site Avalon because one of the group member’s Mom used to own a clothing store in Avalon, New Jersey before it was shut down due to a destructive storm.</p>

<hr />
<h3 id="development-process">Development Process</h3>
<p><img src="https://raw.githubusercontent.com/jonesgreg/gregoryjones/gh-pages/images/developmentprocess.png" height="250" /></p>

<p>This project was my first experience in actually going through an entire development cycle, which included constructing the layouts for the website.</p>

<p> <center><strong>Phase 1: Constructing the Layout</strong></center></p>

<p>To start, I worked on developing the business rules for the relational database. My goal was to discuss the structure and components of a database for a real-world e-commerce system.</p>

<p> <center><strong>Problem</strong></center></p>

<center>What are we going to sell for the consumer?</center>

<p> <center><strong>Solution</strong></center></p>

<center>We went for selling men and women t-shirts. We then discuss relevant components of a typical e-commerce database system for the admin user.
Finally, we illustrate the layout and detailed design of an e-commerce website that correlates with the database system.</center>

<p> <center><strong>Business Rules</strong></center></p>
<center> - A user can have zero or many orders</center>
<center> - Orders are assigned to only one user</center>
<center> - A User can only be assigned to a cart</center>
<center> - A user can remove one or more products from the cart</center>
<center> - A cart can only be assigned to one user</center>
<center> - An order can be assigned to only one product</center>
<center> - A product can have zero or many orders</center>
<center> - A quantity size can be assigned to only one product</center>
<center> -  A product can have one or many quantity sizes</center>
<center> -  A category can have one or many products listed</center>
<center> -  A product can only one be assigned to one category.</center>

<h3 id="erd-diagram--uml-diagram">ERD Diagram &amp; UML Diagram</h3>
<p align="center">
<img src="https://raw.githubusercontent.com/jonesgreg/gregoryjones/gh-pages/images/UML.png" height="500" />&nbsp;
</p>

<p> <img src="https://raw.githubusercontent.com/jonesgreg/gregoryjones/gh-pages/images/ERD-Diagram.png" height="500" width="1500" /></p>

<p> <center><strong>Phase 2: Building User Interface &amp; Database Connectivity</strong></center></p>

<p>The next step, we decided to use bootstrap framework as our front-end interface. We followed the <strong>CRUD (Create, Read, Update, and Delete) operation</strong>. I worked on the <strong>Read</strong> operation, which is viewing the products for the end-user to purchase.</p>

<p> <center><strong>Fetching data from the database</strong></center></p>

<p align="center">
<img src="https://raw.githubusercontent.com/jonesgreg/gregoryjones/gh-pages/images/fetch-data.png" height="250" weight="300" />&nbsp;
</p>

<p>I fetched data from <strong>MySQL tables</strong> by executing a SQL SELECT statement through PHP function called <strong>mysql_query</strong>.  I used a while loop to bring the results from the table using <strong>$result -&gt; fetch_assoc())</strong>. This PHP function returns the row as an associative array. The content of the rows are assigned to the variable <strong>$row</strong>, and the values in rows are the printed.</p>

<p> <center><strong>Phase 3: Incorporating Triggers and Procedures</strong></center></p>

<p> <center><strong>Triggers</strong></center></p>

<p>My group and I decided to include triggers and procedures in our database. Triggers execute to specific events in our table. It helps maintain the integrity of the information on the database. If we decided to make a change in a table, the move would occur throughout the database. For instance, lets say the admin wants to delete a product because it is out of stock, so let’s create a trigger before we delete the product in the product table. First, we must remove the <strong>old product id</strong> from the table for the product to be deleted. Another instance, is if we want to update a product, we must set the <strong>new product attributes</strong> to the <strong>old product attributes</strong>.</p>

<p align="center">
<img src="https://raw.githubusercontent.com/jonesgreg/gregoryjones/gh-pages/images/triggers.png" height="350" />&nbsp;
</p>

<p>When using SQL programs there is two methods what are available for storing and executing programs. You can <strong>store the programs locally</strong> and <strong>create applications</strong> that send the commands to SQL Server and process them, or you can <strong>save the programs as stored procedures</strong> in SQL Server and create applications that execute the stored procedures and process the results. You can create a stored procedure once, store it in the database, and call it any number of times in a program.</p>

<p> <center><strong>Stored Procedures</strong></center></p>

<p>The <strong>GetAllProducts()</strong> stored procedures select all products from the products table. We use the <strong>CREATE PROCEDURE statement</strong> to create a new stored procedure. We specify the name of the stored procedure after the CREATE PROCEDURE statement. In this case, the name of the stored procedure is <strong>GetAllProducts</strong>. We put the parentheses after the name of the stored procedure.</p>

<p align="center">
<img src="https://raw.githubusercontent.com/jonesgreg/gregoryjones/gh-pages/images/StoredProcedures.png" height="200" />&nbsp;
</p>

<h3 id="prototypes">Prototypes</h3>

<p> <center><strong>Outline of the website</strong></center></p>
<p align="center">
<img src="https://raw.githubusercontent.com/jonesgreg/gregoryjones/gh-pages/images/pro1.png" height="400" />&nbsp;
</p>

<p align="center">
<img src="https://raw.githubusercontent.com/jonesgreg/gregoryjones/gh-pages/images/pro2.png" height="400" />&nbsp;
</p>

<p> <center><strong>Final Design</strong></center></p>
<p align="center">

<img src="https://raw.githubusercontent.com/jonesgreg/gregoryjones/gh-pages/images/pro3.png" height="400" />&nbsp;
</p>

<p> <center><strong>UI Demo</strong></center></p>
<iframe src="https://player.vimeo.com/video/339638159" width="900" height="400" frameborder="0" allow="autoplay; fullscreen" allowfullscreen=""></iframe>
<h2 id="credits">Credits</h2>
<ul>
  <li><em>Gregory Jones, <a href="mailto:mrjonesgregory@gmail.com">mrjonesgregory@gmail.com</a></em></li>
  <li><em>Danni Jin, <a href="mailto:dj6702098@sju.edu">dj6702098@sju.edu</a></em></li>
  <li><em>Megha Ukkali, <a href="mailto:mu721466@sju.edu">mu721466@sju.edu</a></em></li>
</ul>

</article>




  <div class="py2 post-footer">
  <img src="/images/me.png" alt="Gregory Jones" class="avatar" />
  <p>
    <a href="/about">Gregory Jones</a> is a software developer just recently graduated at Saint Joseph's University with a degree in Computer Science.
  <p>
    Follow him on <a href="https://github.com/jonesgreg">GitHub</a>.
  </p>
</div>









      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
    <p id="copyright">© 2019 Gregory Jones</p>
    </small>
  </div>
</footer>


</body>
</html>
